<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <style>
        body {
            background-repeat: no-repeat;
            background-attached: fixed;
            background-size: cover;
            background-image: url({{ url_for('static', filename='background2.jpg') }})
        }
        form {
            text-align: center;
            position: relative;
            top: 80px;
        }
        label {
            font-family: "Copperplate", Papyrus;
            font-size: 25px;
            margin: auto;
            display: block;
            text-align: center;
            color: white;
        }
        input[type='text'] {
            background: #fff;
            width: 400px;
            height: 30px;
            border: none;
            outline: none:
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
            margin: auto;
            display: block;
            font-size: 20px;
            font-family: "Copperplate", Papyrus;
            font-weight: bold;
        }
        input[type='submit'] {
            border-radius: 0 25px 25px 0;
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #ffc107;
            font-size: 20px;
            font-family: "Copperplate", Papyrus;
            font-weight: bold;
            margin: auto;
            display: block;
        }
        .alert-container {
            font-family: "Copperplate", Papyrus;
            text-align: center;
            font-size: 20px;
            color: red;
            text-position: center;
            position: relative;
            top: 60px;
        }
    </style>

</head>
<body>

    <div class="container">
        <form method="POST">
            <label for="username">User Name :</label><br><br>
            <input type="text" id="username" name="username" class="login-input"><br><br>
            <label for="password">Password :</label><br>
            <input type="text" id="Password" name="password" class="login-input"><br><br>
            <input type="submit" value="ADD" name=btn class="option"><br><br>
            <input type="submit" value="GET" name=btn class="option"><br><br>
            <input type="submit" value="DELETE" name=btn class="option"><br><br>
        </form>
    </div>

    <div class="alert-container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <h3>{{ msg }}</h3>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

</body>
</html>